<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    html, body{
      height: 100vh;
    }

    body{
      margin: 0;
      background-color: hsl(0, 0%, 95%);
      font-size: 15px;
      display: flex;
      font-family: Lexend Deca;
      justify-content: center;
      align-items: center;
    }

    h2{
      font-family: "Big Shoulders";
      font-size: xx-large;
      text-transform: uppercase;
    }
    
    .column-1{
      margin: 0;
      background-color: hsl(31, 77%, 52%);
      padding: 50px;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: "Lexend Deca";
      height: 500px;
      width: 200px;
      line-height: 2;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    
    .column-2{
      margin: 0;
      background-color: hsl(184, 100%, 22%);
      padding: 50px;
      color: hsla(0, 0%, 100%, 0.75);
      height: 500px;
      width: 200px;
      line-height: 2;
    }
    
    .column-3{
      margin: 0;
      background-color:  hsl(179, 100%, 13%);
      padding: 50px;
      color: hsla(0, 0%, 100%, 0.75);
      height: 500px;
      width: 200px;
      line-height: 2;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    
    h2{
      color: hsl(0, 0%, 95%);
    }
    
    button{
      border-radius: 50px;
      height: 50px;
      width: 150px;
      margin-top: 40px;
      border: 0px;
      font-family: "Lexend Deca";
      padding: 0;
    }
    
    .column-1 button:hover{
      background-color: hsl(31, 77%, 52%);
      border: 2px solid white;
      color: white;
      cursor: pointer;
    }
    
    .column-2 button:hover{
      background-color: hsl(184, 100%, 22%);
      border: 2px solid white;
      color: white;
      cursor: pointer;
    }
    
    .column-3 button:hover{
      background-color:  hsl(179, 100%, 13%);
      border: 2px solid white;
      color: white;
      cursor: pointer;
    }

    .column-1 button{
      color: hsl(31, 77%, 52%);
    }

    .column-2 button{
      color: hsl(184, 100%, 22%);;
    }

    .column-3 button{
      color: hsl(179, 100%, 13%);
    }

    @media (max-width: 375px){
      body{
        flex-direction: column;
        justify-content: start;
      }

      .column-1{
        margin-top: 20px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0;
      }

      .column-3{
        margin-bottom: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 0px;
      }

      .column-1, .column-2, .column-3{
        height: 350;
      }
    }

    @media (max-width: 900px){
      .column-1, .column-2, .column-3{
        font-size: 12px;
      }
    }
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- <div class="container"> -->
    <div class="column-1">
        <img src="./images/icon-sedans.svg" alt="Sedans Icon">
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
    </div>
 
    <div class="column-2">
       <img src="./images/icon-suvs.svg" alt="suv">
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures. 
        </p>
        <button>Learn More</button>
    </div>
  
    <div class="column-3">
       <img src="./images/icon-luxury.svg" alt="">
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
    </div>
  <!-- </div> -->
  
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>